<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #262a2f;
        }

        .container {
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
        }

        .container p {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;

        }

        .container input {
            width: 100%;
            height: 30px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-weight: 500;

        }

        #imgBox {
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 01s;
        }

        #imgBox img {
            width: 100%;
            padding: 10px;

        }

        #imgBox.show-img {
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Registration ID</p>
        <input type="text" id="qrText">
        <p>username</p>
        <input type="text" id="name">
        <p>Email</p>
        <input type="email" id="email">
        <p>Phone Number</p>
        <input type="text" id="number">
        <p>Gender</p>
        <input type="text" id="gender">
        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
        <button onclick="generateQR()">Generate QR code</button>
    </div>
    <script>
       
        let qrText = document.getElementById("qrText");
        let name = document.getElementById("name");
        let email = document.getElementById("email");
        let number = document.getElementById("number");
        let gender = document.getElementById("gender");


        function generateQR() {
            qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value + " " + name.value + " " + email.value + " " + number.value + " "+ gender.value;
            imgBox.classList.add("show-img");
            
        }
    </script>
</body>

</html>